#
# dhcpd.conf
#
# This is a sample configuration file for dhcpd. See dhcpd.conf's
#	man page for more information about the syntax of this file
#	and a more comprehensive list of the parameters understood by
#	dhcpd.
#
# Normally, few changes must be made to this file, if any. Note that for
#	the covert channel operation the option 'server-name' must be
#	active.
#


# option definitions common to all supported networks...
option domain-name "example.org";

# Lease time
default-lease-time 3600; # 1 hour
max-lease-time 7200;	 # 2 hours

# Simple network configuration
subnet 192.168.88.0 netmask 255.255.255.0 {
  range 192.168.88.2 192.168.88.254;
  option broadcast-address 192.168.88.255;
  option routers 192.168.88.1;
  server-name "fake.dhcpd";
}

